apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  type: NodePort
  selector:
    app: works
  ports:
  - port: 8089
    targetPort: 80
    name: works
    nodePort: 30007


# get ip kube
# minikube ip